<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!--custom-->
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="nav.css">
    <script src="script.js"></script>
</head>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
    }

    /*the front page */

    #Home {
        display: table;
        width: 100%;
        height: 100%;
        background: linear-gradient( rgba(0, 0, 0, 0.9),
        rgba(0, 0, 0, 0.1)),
        url(balloon-l.jpg) no-repeat center;
        background-size: cover;
        font-family: "Anton";
    }

    .text-vertical-center {
        text-align: center;
        vertical-align: middle;
        display: table-cell;
        color: white;
    }

    .navbar-nav.navbar-center {
        position: absolute;
        left: 50%;
        transform: translatex(-50%);

    }

    h1 {
        font-size: 100px;
        font-weight: bold
    }

    h2 {
        font-size: 50px;
    }

    /* sm and up */

    @media(min-width:768px) {
        h1 {
            font-size: 100px;
            font-weight: bold
        }
        h2 {
            font-size: 60px;
            padding: 60px;

        }

    }
</style>


<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" href="#">Sky Dance</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">

                    <li class="dropdown">
                    </li>

                </ul>
                <ul class="nav navbar-nav navbar-center">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Info</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header id="Home">
        <div class="text-vertical-center">
            <h1>Title goes here</h1>
            <h2>Subtitle goes here</h2>
        </div>
    </header>
    <header id="Home">
        <div class="jumbotron ">
            <h1 class="display-4">Fun For everyone</h1>
            <p> Come make a new memory with us. There's nothing else like it.</p>
            <p>Fun for both adults and kids. All are welcome!</p>
            <p>Afraid of heights? You won't be after you slow-dance with the sky.</p>
        </div>
    </header>



</body>

</html>
